# MONGO_URL=mongodb+srv://chandanStockHive:chandanStockHive@cluster0.nmrzx8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://StockHive:StockHive@cluster0.3kjskpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
